<!DOCTYPE html>
<html>
    <head>Div method</head>
    <body>
        <div class="div"> DIV WITHIN THE ANOTHER DIV
            <div class="div1">DIVISION 1
            <div class="div2">DIVISION 2
                <div class="div3">DEVISION 3</div>
                <div class="div4">DEVISION 4</div>
            </div>
            </div>
        </div>
    </body>
    <style>
        div{
            background-color: grey;
            background:cover;
            padding: 40px;
            margin-top: 50px;
            text-align:center;
            margin-bottom: 20px;
            border:double;
            display:flex;
        }
        .div1{
           background-color:wheat;
           border:dashed;
        }
        .div2{
           background-color: burlywood;
           border: double;
        } 
        .div3:hover{
            color:black;
            background-color: black;
        }
        .div4:hover{
            color:brown;
            background-color: brown;
        } 
         </style>
</html>
